
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE_%E5%BA%8F%E5%85%B3%E7%B3%BB_%E5%87%BD%E6%95%B0_%E5%9B%BE%E8%AE%BA/">
      
      
        <link rel="next" href="../%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AF%BE_%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84_%E5%90%8C%E6%80%81%E6%98%A0%E5%B0%84_%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第12课 图论、树 - Evelina_IS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Evelina_IS" class="md-header__button md-logo" aria-label="Evelina_IS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Evelina_IS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第12课 图论、树
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Evelina_IS" class="md-nav__button md-logo" aria-label="Evelina_IS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Evelina_IS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oneinall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    website_oneinall
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FDSNOTE
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git%E7%9A%84%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git的使用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Probability Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probability Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论笔记（全英）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    离散数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前置知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logical-equivalence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑等价、蕴涵与范式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../predicate-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    谓词逻辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../set-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    集合论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph-theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstract-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽象代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language-automata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言分析与图灵机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" checked>
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PPT笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    PPT笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%89%E8%AF%BE_%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%BC%95%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3课 离散数学引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%9B%9B%E8%AF%BE_%E6%8E%92%E4%B8%AD%E5%BE%8B_%E8%81%94%E7%BB%93%E8%AF%8D_%E5%91%BD%E9%A2%98%E5%85%AC%E5%BC%8F_%E9%87%8D%E8%A8%80%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4课 排中律、命题公式、重言式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%BA%94%E8%AF%BE_%E9%80%BB%E8%BE%91%E7%AD%89%E4%BB%B7_%E8%95%B4%E6%B6%B5_%E8%8C%83%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5课 逻辑等价、蕴涵、范式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AD%E8%AF%BE_%E8%81%94%E7%BB%93%E8%AF%8D%E5%AE%8C%E5%A4%87%E6%80%A7_%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F_PC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6课 联结词完备性、形式系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%83%E8%AF%BE_%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91_FC_ND/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7课 谓词逻辑、FC、ND
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%85%AB%E8%AF%BE_%E9%9B%86%E5%90%88%E8%AE%BA_%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8课 集合论、集合运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B9%9D%E8%AF%BE_%E5%BD%92%E7%BA%B3%E5%AE%9A%E4%B9%89_%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95_%E6%9C%89%E5%BA%8F%E7%BB%84_%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF_%E5%85%B3%E7%B3%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9课 归纳定义、数学归纳法、关系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%8D%81%E8%AF%BE_%E5%85%B3%E7%B3%BB%E6%80%A7%E8%B4%A8_%E7%AD%89%E4%BB%B7_%E5%88%92%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10课 关系性质、等价、划分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE_%E5%BA%8F%E5%85%B3%E7%B3%BB_%E5%87%BD%E6%95%B0_%E5%9B%BE%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11课 序关系、函数、图论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第12课 图论、树
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第12课 图论、树
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#page-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 2 — 正则图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 3 — 子图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 4 — 补图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-5-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 5-6 — 图的同构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-7-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 7-9 — 路径与通路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 10 — 图的连通性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 11 — 连通分支
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-12-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 12-14 — 欧拉图与哈密顿图 ⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Page 12-14 — 欧拉图与哈密顿图 ⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        欧拉图（边不重复，过所有边）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        哈密顿图（顶点不重复，过所有顶点）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-16-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 16-19 — 邻接矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-20-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 20-23 — 关联矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-28-37" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 28-37 — 二分图与匹配
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-38-41" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 38-41 — 平面图 ⭐
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-42-46" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 42-46 — 树 ⭐
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AF%BE_%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84_%E5%90%8C%E6%80%81%E6%98%A0%E5%B0%84_%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13课 代数结构、形式语言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%8D%81%E5%9B%9B%E8%AF%BE_%E8%AF%AD%E8%A8%80%E5%88%86%E6%9E%90_%E8%87%AA%E5%8A%A8%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14课 语言分析、自动机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%8D%81%E4%BA%94%E8%AF%BE_%E8%AF%AD%E8%A8%80%E8%AF%86%E5%88%AB_%E5%9B%BE%E7%81%B5%E6%9C%BA_%E5%93%A5%E5%BE%B7%E5%B0%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15课 语言识别、图灵机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SYS1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    SYS1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SYS1/sys%E6%B1%87%E7%BC%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SYS汇编
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SYS1/%E6%8C%87%E4%BB%A4%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指令集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SYS1/risc-v%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    risc-v使用指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#page-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 2 — 正则图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 3 — 子图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 4 — 补图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-5-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 5-6 — 图的同构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-7-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 7-9 — 路径与通路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 10 — 图的连通性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 11 — 连通分支
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-12-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 12-14 — 欧拉图与哈密顿图 ⭐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Page 12-14 — 欧拉图与哈密顿图 ⭐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        欧拉图（边不重复，过所有边）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        哈密顿图（顶点不重复，过所有顶点）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-16-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 16-19 — 邻接矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-20-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 20-23 — 关联矩阵
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-28-37" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 28-37 — 二分图与匹配
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-38-41" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 38-41 — 平面图 ⭐
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-42-46" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page 42-46 — 树 ⭐
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">第十二课：图论、树<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="page-2">Page 2 — 正则图<a class="headerlink" href="#page-2" title="Permanent link">&para;</a></h2>
<ul>
<li>所有顶点度数相同的图称为<strong>正则图</strong></li>
<li>Kₙ是(n-1)-正则图</li>
</ul>
<h2 id="page-3">Page 3 — 子图<a class="headerlink" href="#page-3" title="Permanent link">&para;</a></h2>
<ul>
<li>G₁=⟨V₁,E₁⟩, G₂=⟨V₂,E₂⟩</li>
<li>V₁⊆V₂且E₁⊆E₂ → G₁是G₂的子图</li>
<li>G₁≠G₂ → 真子图</li>
<li><strong>生成子图</strong>：V₁=V₂（顶点相同）</li>
</ul>
<h2 id="page-4">Page 4 — 补图<a class="headerlink" href="#page-4" title="Permanent link">&para;</a></h2>
<ul>
<li>G₁和G₂互为补图：</li>
<li>V₁=V₂, E₁∩E₂=∅</li>
<li>⟨V₁,E₁∪E₂⟩是完全图</li>
</ul>
<h2 id="page-5-6">Page 5-6 — 图的同构<a class="headerlink" href="#page-5-6" title="Permanent link">&para;</a></h2>
<ul>
<li>|V₁|=|V₂|, |E₁|=|E₂|</li>
<li>可通过对结点的置换使两图相同</li>
<li>不同构的例子：乙醇CH₃CH₂OH vs 甲醚CH₃OCH₃（图论中的同分异构体）</li>
</ul>
<h2 id="page-7-9">Page 7-9 — 路径与通路<a class="headerlink" href="#page-7-9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>术语</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>拟路径</strong></td>
<td>顶点和边的序列（允许重复顶点和边）</td>
</tr>
<tr>
<td><strong>路径（walk）</strong></td>
<td>边各不相同的拟路径</td>
</tr>
<tr>
<td><strong>通路（path）</strong></td>
<td>顶点各不相同的路径</td>
</tr>
<tr>
<td><strong>闭路径</strong></td>
<td>起点=终点的路径</td>
</tr>
<tr>
<td><strong>回路（cycle）</strong></td>
<td>起点=终点的通路</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>路径和通路定理</strong>：n个顶点的图中，若u到v有拟路径，则必有长度≤n-1的通路</li>
</ul>
<h2 id="page-10">Page 10 — 图的连通性<a class="headerlink" href="#page-10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>连通</strong>（无向图）</td>
<td>任意两顶点互相可达</td>
</tr>
<tr>
<td><strong>强连通</strong>（有向图）</td>
<td>任意两顶点互相可达</td>
</tr>
<tr>
<td><strong>单向连通</strong>（有向图）</td>
<td>至少一个方向可达</td>
</tr>
<tr>
<td><strong>弱连通</strong>（有向图）</td>
<td>忽略方向后连通</td>
</tr>
</tbody>
</table>
<h2 id="page-11">Page 11 — 连通分支<a class="headerlink" href="#page-11" title="Permanent link">&para;</a></h2>
<ul>
<li>图G的最大连通子图G'</li>
</ul>
<h2 id="page-12-14">Page 12-14 — 欧拉图与哈密顿图 ⭐<a class="headerlink" href="#page-12-14" title="Permanent link">&para;</a></h2>
<h3 id="_2">欧拉图（边不重复，过所有边）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>欧拉图</strong>：存在经过所有顶点和所有边的<strong>闭路径</strong></li>
<li><strong>欧拉路径</strong>：存在经过所有顶点和所有边的<strong>路径</strong>（不一定回路）</li>
</ul>
<p><strong>充要条件</strong>：
| 图类型 | 欧拉图（回路）| 欧拉路径 |
|--------|-------------|---------|
| 无向图 | 连通 + 所有顶点度<strong>均为偶数</strong> | 连通 + <strong>恰两个</strong>奇数度顶点 |
| 有向图 | 弱连通 + 每个顶点出度=入度 | 弱连通 + 恰一个顶点出度=入度+1，一个入度=出度+1 |</p>
<h3 id="_3">哈密顿图（顶点不重复，过所有顶点）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>哈密顿图</strong>：存在经过所有顶点的<strong>回路</strong></li>
<li><strong>哈密顿通路</strong>：存在经过所有顶点的<strong>通路</strong></li>
<li>充分条件：n个顶点的图，每对顶点度数和≥n → 哈密顿图</li>
<li><strong>NP完全问题</strong>——没有高效算法</li>
</ul>
<blockquote>
<p>💡 <strong>人话</strong>：
- 欧拉图关心<strong>边</strong>，问能不能"一笔画"走完所有边。条件是奇点数为0或2。
- 哈密顿图关心<strong>顶点</strong>，问能不能走完所有顶点不重复。是NP完全问题，没有好办法。</p>
</blockquote>
<h2 id="page-16-19">Page 16-19 — 邻接矩阵<a class="headerlink" href="#page-16-19" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>邻接矩阵</strong>A[G]：|V|×|V|的0-1矩阵</li>
<li>aᵢⱼ=1 ⟺ ⟨vᵢ,vⱼ⟩∈E</li>
<li>有向图的邻接矩阵不一定对称</li>
<li>Aⁿ[i][j]：从vᵢ到vⱼ长度=n的路径数</li>
</ul>
<h2 id="page-20-23">Page 20-23 — 关联矩阵<a class="headerlink" href="#page-20-23" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>关联矩阵</strong>M[G]：|V|×|E|的矩阵</li>
<li>mᵢⱼ=1 ⟺ vᵢ是eⱼ的端点</li>
<li>每列恰有两个1（无向边对应两个端点）</li>
</ul>
<h2 id="page-28-37">Page 28-37 — 二分图与匹配<a class="headerlink" href="#page-28-37" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>二分图</strong>：顶点可分成V₁和V₂，所有边都在V₁和V₂之间</li>
<li><strong>匹配</strong>：边集的子集，无公共顶点</li>
<li><strong>最大匹配</strong>：边数最多的匹配</li>
<li><strong>增广路算法</strong>：从未匹配顶点出发找增广路，取对称差扩大匹配</li>
<li>应用：教师-课程分配问题</li>
</ul>
<h2 id="page-38-41">Page 38-41 — 平面图 ⭐<a class="headerlink" href="#page-38-41" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>平面图</strong>：边可以画得只在顶点处相交</li>
<li><strong>K₅和K₃,₃都不是平面图</strong></li>
<li>K₅是顶点数最少的非平面图</li>
<li>K₃,₃是边数最少的非平面图</li>
<li><strong>Kuratowski定理</strong>（1930）：G或其子图的同胚图不能以K₅或K₃,₃为子图</li>
</ul>
<blockquote>
<p>💡 <strong>人话</strong>：平面图就是能画在纸上不让边交叉的图。K₅（5个顶点全连接）和K₃,₃（3+3个顶点的完全二分图）是"最小"的不能画成平面图的图。</p>
</blockquote>
<h2 id="page-42-46">Page 42-46 — 树 ⭐<a class="headerlink" href="#page-42-46" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>树</strong>：连通无回路的无向图</li>
<li><strong>树叶</strong>：树中的悬挂点（度为1）</li>
<li><strong>分支点</strong>：度&gt;1的节点</li>
<li><strong>森林</strong>：每个连通分支都是树</li>
</ul>
<p><strong>树的性质</strong>：
- ✅ 简单图
- ✅ 二分图
- ✅ 平面图
- <strong>⭐ |V| = |E| + 1</strong>（顶点比边多1）
- 树中任意两顶点之间有<strong>唯一</strong>通路
- 任意连通图至少有一颗<strong>生成树</strong>（删回路上的边直到无回路）</p>
<p><strong>根树</strong>：
- 一个孤立节点v₀是根树
- T₁,...,Tₖ是根树，v₀是新根，连接v₀与各棵树根 → 新根树
- <strong>n元树</strong>：每个节点至多有n个子节点
- <strong>n元有序树</strong>：子节点规定了次序
- <strong>二元有序树</strong>最常用：左子节点表示第一个子节点，右子节点表示下一个兄弟节点</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE_%E5%BA%8F%E5%85%B3%E7%B3%BB_%E5%87%BD%E6%95%B0_%E5%9B%BE%E8%AE%BA/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 第11课 序关系、函数、图论">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                第11课 序关系、函数、图论
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AF%BE_%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84_%E5%90%8C%E6%80%81%E6%98%A0%E5%B0%84_%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80/" class="md-footer__link md-footer__link--next" aria-label="Next: 第13课 代数结构、形式语言">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                第13课 代数结构、形式语言
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Evelina_IS
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="../../../javascripts/reader-counter.js"></script>
      
        <script src="../../../javascripts/comments.js"></script>
      
    
  </body>
</html>